= form_for @listing do |f|
  - if @listing.errors.any?
    #error_explanation
      h2 = "#{pluralize(@listing.errors.count, "error")} prohibited this listing from being saved:"
      ul
        - @listing.errors.full_messages.each do |message|
          li = message

  .field.form-group
    = f.label :name
    = f.text_field :name, disabled: true, class:'form-control'
  .field.form-group
    = f.label :listing_address
    = f.text_field :listing_address, disabled: true, class:'form-control'
  .field.form-group
    = f.label :area
    br
    span#squareLabel
      span#squareVal
        = @listing.area
      | ㎡
    br
    = f.text_field :area, class:'form-control', id:'area', 'data-slider-value': @listing.area
  .field.form-group
    = f.label :key
    = f.text_area :key, class:'form-control'
  .field.form-group
    = f.label :cleaning_goods
    = f.text_area :cleaning_goods, class:'form-control'
  .field.form-group
    = f.label :garbage
    = f.text_area :garbage, class:'form-control'
  .row
    .col-sm-4
      .field.form-group
        = f.label :auto_active_deactive
        br
        - addclasson = ''
        - addclassoff = ''
        - if @listing.auto_active_deactive
          - addclasson = ' active'
        - else
          - addclassoff = ' active'
        div.btn-group data-toggle='buttons'
          = f.label :auto_active_deactive, class:'btn btn-default'+ addclasson
            = f.radio_button :auto_active_deactive, true, autocomplete:'off'
            | on
          = f.label :auto_active_deactive, class:'btn btn-default'+ addclassoff
            = f.radio_button :auto_active_deactive, false, autocomplete:'off'
            | off
    .col-sm-4
      .field.form-group
        = f.label :active_time_start
        .input-group.date#activestart
          = f.text_field :active_time_start, readonly: true, class:'form-control'
          span.input-group-addon
            span.glyphicon.glyphicon-time
    .col-sm-4
      .field.form-group
        = f.label :active_time_end
        .input-group.date#activeend
          = f.text_field :active_time_end, readonly: true, class:'form-control'
          span.input-group-addon
            span.glyphicon.glyphicon-time

  .actions = f.submit :submit, class:'btn btn-default'
