= form_for @listing do |f|
  - if @listing.errors.any?
    #error_explanation
      h2 = "#{pluralize(@listing.errors.count, "error")} prohibited this listing from being saved:"
      ul
        - @listing.errors.full_messages.each do |message|
          li = message

  .field.form-group
    = f.label :name
    = f.text_field :name, disabled: true, class:'form-control'
  .field.form-group
    = f.label :listing_address
    = f.text_field :listing_address, disabled: true, class:'form-control'
  .actions = f.submit :submit, class:'btn btn-default'
