.row
  .col-sm-2
  .col-sm-8
    h1 リスティング一覧

    .table-responsive
      table class = 'table table-striped table-hover'
        thead
          tr
            th Listing id
            th Listing name
            th
            th

        tbody
          - @listings.each do |listing|
            tr
              td = listing.listing_id
              td = listing.name
              td = link_to 'Show', listing
              td = link_to 'Edit', edit_listing_path(listing)

      br

  .col-sm-2
