.row
  .col-sm-2
  .col-sm-8
    p
      strong リスティングID:
      = @listing.listing_id
    p
      strong リスティング名:
      = @listing.name
    p
      strong 物件住所:
      = @listing.listing_address
    p
      strong URL:
      a href="https://www.airbnb.jp/rooms/#{@listing.listing_id}" target="_blank"
        | https://www.airbnb.jp/rooms/#{@listing.listing_id}
    p
      strong 広さ:
      = @listing.area
      | ㎡
    p
      strong 鍵の置き場所:
      = @listing.key
    p
      strong 清掃用具の在り処:
      = @listing.cleaning_goods
    p
      strong ゴミ置き場:
      = @listing.garbage
    p
      strong 公開・非公開自動切り替え:
      = @listing.auto_active_deactive
    p
      strong 公開開始時間:
      = @listing.active_time_start.strftime('%I:%M %p')
    p
      strong 公開終了時間:
      = @listing.active_time_end.strftime('%I:%M %p')

    = link_to 'Edit', edit_listing_path(@listing)
    '|
    = link_to 'Back', listings_path
  .col-sm-2
