= form_for @host do |f|
  - if @host.errors.any?
    #error_explanation
      h2 = "#{pluralize(@host.errors.count, "error")} prohibited this host from being saved:"
      ul
        - @host.errors.full_messages.each do |message|
          li = message

  .field.form-group
    = f.label :email
    = f.text_field :email, class:'form-control'
  .field.form-group
    = f.label :password
    = f.text_field :password, class:'form-control'
  .actions = f.submit :submit, class:'btn btn-default'
