.row
  .col-sm-2
  .col-sm-8
    h1 Manage hosts

    .table-responsive
      table class = 'table table-striped table-hover'
        thead
          tr
            th Host name
            th Host ID
            th E-Mail
            th
            th
            th

        tbody
          - @hosts.each do |host|
            tr
              td = host.host_name
              td = host.host_id
              td = host.email
              td = link_to 'Show', host
              td = link_to 'Edit', edit_host_path(host)
              td = link_to 'Destroy', host, data: {:confirm => 'Are you sure?'}, :method => :delete

      br

    = link_to 'New Host', new_host_path, class:'btn btn-default'
  .col-sm-2
