h1 Editing temp_staff

= form_for @temp_staff do |f|
  - if @temp_staff.errors.any?
    #error_explanation
      h2 = "#{pluralize(@temp_staff.errors.count, "error")} prohibited this temp_staff from being saved:"
      ul
        - @temp_staff.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name, disabled: true
  .field
    = f.label :email
    = f.text_field :email, disabled: true
  .field
    = f.label :tel
    = f.text_field :tel, disabled: true
  .field
    = f.label :interview_request_date
    = f.date_select :interview_request_date, disabled: true
  .field
    = f.label :interview_date
    = f.datetime_select :interview_date
  .field
    = f.label :line_id
    = f.text_field :line_id, disabled: true
  .field
    = f.label :inquiry
    = f.text_area :inquiry, disabled: true
  .actions = f.submit

'|
= link_to 'Back', temp_staffs_path
