.row
  .col-sm-2
  .col-sm-8
    h1 Thank you for applying

    p we will call you by 2 days for confirming interview day.
    p please take the call if you get this number 03********.
    p We are grad to see you and looking forward to working with you.
  .col-sm-2
