doctype html
html
  head
    title
      | Makera
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    header
      nav
        - if user_signed_in?
          |  Logged in as
          strong
            = current_user.name
          | .
          = link_to 'プロフィール変更', edit_user_registration_path
          = link_to 'ログアウト', users_sign_out_path, method: :get
        - else
          = link_to 'サインアップ', new_user_registration_path
          = link_to 'スタッフ登録', new_temp_staff_path
          = link_to 'ログイン', new_user_session_path
    p.notice
      = notice
    p.alert
      = alert
    = yield
